OCP/CNV/Network/ovs-bond-balance-slb/dhcp/cluster-nmpolicy.yml (before)
capture:
  ethernets: interfaces.type=="ethernet"
  ethernets-up: capture.ethernets.interfaces.state=="up"
desiredState:
  interfaces:
    - name: br-ex
      type: ovs-bridge
      state: up
      ipv4:
        enabled: false
        dhcp: false
      ipv6:
        enabled: false
        dhcp: false
      bridge:
        allow-extra-patch-ports: true
        port:
        - name: br-ex
        - name: patch-ex-to-phy
      ovs-db:
        external_ids:
          bridge-uplink: "patch-ex-to-phy"
    - name: br-ex
      type: ovs-interface
      state: up
      mtu: 9000
      copy-mac-from: eno1
      ipv4:
        enabled: true
        dhcp: true
        auto-route-metric: 48
      ipv6:
        enabled: false
        dhcp: false
    - name: br-phy
      type: ovs-bridge
      state: up
      ipv4:
        enabled: false
        dhcp: false
      ipv6:
        enabled: false
        dhcp: false
      bridge:
        allow-extra-patch-ports: true
        port:
        - name: patch-phy-to-ex
        - name: ovs-bond
          link-aggregation:
            mode: balance-slb
            port:
            - name: "{{ capture.ethernets-up.interfaces.0.name }}"
            - name: "{{ capture.ethernets-up.interfaces.1.name }}"
    - name: patch-ex-to-phy
      type: ovs-interface
      state: up
      patch:
        peer: patch-phy-to-ex
    - name: patch-phy-to-ex
      type: ovs-interface
      state: up
      patch:
        peer: patch-ex-to-phy
    - name: "{{ capture.ethernets-up.interfaces.0.name }}"
      type: ethernet
      state: up
      identifier: mac-address
      mac-address: "{{ capture.ethernets-up.interfaces.0.mac-address }}"
      mtu: 9000
      ipv4:
        enabled: false
      ipv6:
        enabled: false
    - name: "{{ capture.ethernets-up.interfaces.1.name }}"
      type: ethernet
      state: up
      identifier: mac-address
      mac-address: "{{ capture.ethernets-up.interfaces.1.mac-address }}"      
      mtu: 9000
      ipv4:
        enabled: false
      ipv6:
        enabled: false
  dns-resolver:
    config:
      server:
        - 10.0.1.1
        - 10.0.1.2
  routes:
    config:
      - destination: 0.0.0.0/0
        next-hop-address: 10.0.1.1
        next-hop-interface: br-ex

OCP/CNV/Network/ovs-bond-balance-slb/dhcp/cluster-nmpolicy.yml (after)
capture:
  primary-nic: interfaces.description == "primary"
  secondary-nic: interfaces.description == "secondary"
desiredState:
  interfaces:
    - name: br-ex
      type: ovs-bridge
      state: up
      ipv4:
        enabled: false
        dhcp: false
      ipv6:
        enabled: false
        dhcp: false
      bridge:
        allow-extra-patch-ports: true
        port:
        - name: br-ex
        - name: patch-ex-to-phy
      ovs-db:
        external_ids:
          bridge-uplink: "patch-ex-to-phy"
    - name: br-ex
      type: ovs-interface
      state: up
      mtu: 9000
      copy-mac-from: eno1
      ipv4:
        enabled: true
        dhcp: true
        auto-route-metric: 48
      ipv6:
        enabled: false
        dhcp: false
    - name: br-phy
      type: ovs-bridge
      state: up
      ipv4:
        enabled: false
        dhcp: false
      ipv6:
        enabled: false
        dhcp: false
      bridge:
        allow-extra-patch-ports: true
        port:
        - name: patch-phy-to-ex
        - name: ovs-bond
          link-aggregation:
            mode: balance-slb
            port:
            - name: "{{ capture.primary-nic.interfaces.0.name }}"
            - name: "{{ capture.secondary-nic.interfaces.0.name }}"
    - name: patch-ex-to-phy
      type: ovs-interface
      state: up
      patch:
        peer: patch-phy-to-ex
    - name: patch-phy-to-ex
      type: ovs-interface
      state: up
      patch:
        peer: patch-ex-to-phy
    - name: "{{ capture.primary-nic.interfaces.0.name }}"
      type: ethernet
      state: up
      identifier: mac-address
      mac-address: "{{ capture.primary-nic.interfaces.0.mac-address }}"
      mtu: 9000
      ipv4:
        enabled: false
      ipv6:
        enabled: false
    - name: "{{ capture.secondary-nic.interfaces.0.name }}"
      type: ethernet
      state: up
      identifier: mac-address
      mac-address: "{{ capture.secondary-nic.interfaces.0.mac-address }}"      
      mtu: 9000
      ipv4:
        enabled: false
      ipv6:
        enabled: false
  dns-resolver:
    config:
      server:
        - 10.0.1.1
        - 10.0.1.2
  routes:
    config:
      - destination: 0.0.0.0/0
        next-hop-address: 10.0.1.1
        next-hop-interface: br-ex

OCP/CNV/Network/ovs-bond-balance-slb/dhcp/cluster-nmpolicy.yml (diff)
@@ -1,6 +1,6 @@
 capture:
-  ethernets: interfaces.type=="ethernet"
-  ethernets-up: capture.ethernets.interfaces.state=="up"
+  primary-nic: interfaces.description == "primary"
+  secondary-nic: interfaces.description == "secondary"
 desiredState:
   interfaces:
     - name: br-ex
@@ -49,8 +49,8 @@ desiredState:
           link-aggregation:
             mode: balance-slb
             port:
-            - name: "{{ capture.ethernets-up.interfaces.0.name }}"
-            - name: "{{ capture.ethernets-up.interfaces.1.name }}"
+            - name: "{{ capture.primary-nic.interfaces.0.name }}"
+            - name: "{{ capture.secondary-nic.interfaces.0.name }}"
     - name: patch-ex-to-phy
       type: ovs-interface
       state: up
@@ -61,21 +61,21 @@ desiredState:
       state: up
       patch:
         peer: patch-ex-to-phy
-    - name: "{{ capture.ethernets-up.interfaces.0.name }}"
+    - name: "{{ capture.primary-nic.interfaces.0.name }}"
       type: ethernet
       state: up
       identifier: mac-address
-      mac-address: "{{ capture.ethernets-up.interfaces.0.mac-address }}"
+      mac-address: "{{ capture.primary-nic.interfaces.0.mac-address }}"
       mtu: 9000
       ipv4:
         enabled: false
       ipv6:
         enabled: false
-    - name: "{{ capture.ethernets-up.interfaces.1.name }}"
+    - name: "{{ capture.secondary-nic.interfaces.0.name }}"
       type: ethernet
       state: up
       identifier: mac-address
-      mac-address: "{{ capture.ethernets-up.interfaces.1.mac-address }}"      
+      mac-address: "{{ capture.secondary-nic.interfaces.0.mac-address }}"      
       mtu: 9000
       ipv4:
         enabled: false
