OBSERVABILITY/OTEL/otel-logs.yaml (before)
apiVersion: opentelemetry.io/v1beta1
kind: OpenTelemetryCollector
metadata:
  name: otel-logs
  namespace: otel-o11y
spec:
  serviceAccount: otel
  mode: daemonset  
  securityContext:
    allowPrivilegeEscalation: false
    capabilities:
      drop:
      - CHOWN
      - DAC_OVERRIDE
      - FOWNER
      - FSETID
      - KILL
      - NET_BIND_SERVICE
      - SETGID
      - SETPCAP
      - SETUID
    readOnlyRootFilesystem: true
    seLinuxOptions:
      type: spc_t
    seccompProfile:
      type: RuntimeDefault  
  volumeMounts:
    - name: cabundle-volume
      mountPath: /etc/pki/ca-trust/source/service-ca
      readOnly: true
    - mountPath: /hostfs
      name: host
      readOnly: true      
    - name: journal-logs
      mountPath: /var/log/journal/
      readOnly: true      
  volumes:
    - name: cabundle-volume
      configMap:
        name: cabundle
    - hostPath:
        path: /
      name: host     
    - name: journal-logs
      hostPath:
        path: /var/log/journal         
  config:
    processors:
      k8sattributes:
        auth_type: serviceAccount
        extract:
          metadata:
            - k8s.pod.name
            - k8s.pod.uid
            - k8s.deployment.name
            - k8s.namespace.name
            - k8s.node.name
            - k8s.pod.start_time
        pod_association:
          - sources:
              - from: resource_attribute
                name: k8s.pod.ip
          - sources:
              - from: resource_attribute
                name: k8s.pod.uid
          - sources:
              - from: connection  
    receivers: 
      k8sobjects:
        auth_type: serviceAccount
        objects:
          - name: pods
            mode: pull 
            interval: 60s
          - name: events
            mode: watch     
      journald:
        files: /var/log/journal/*/*
        priority: info 
        units:
          - kubelet
          - crio
          - init.scope
          - dnsmasq
        all: true
        retry_on_failure:
          enabled: true
          initial_interval: 1s
          max_interval: 60s
          max_elapsed_time: 5m
      k8s_cluster:
        distribution: openshift
        collection_interval: 60s               
      k8s_events:
        #namespaces: [project1, project2]
    exporters:
      debug:
        verbosity: detailed
#      otlphttp:
#        endpoint: <otlp-endpoint>:4317
#        tls:
#          ca_file: ca.pem
#          cert_file: cert.pem
#          key_file: key.pem
#          insecure: false
#          insecure_skip_verify: false
#        headers:
#          X-Scope-OrgID: "dev"

    service:
      pipelines:
        logs:
          receivers:
            - k8sobjects
            - journald
            - k8s_events
          processors: []
          exporters:
            - debug   
            #- otlp
        logs/entity_events:
          receivers:
            - k8s_cluster
          processors: []
          exporters:
            - debug    
            #- otlp       
  env:
    - name: K8S_NODE_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName

OBSERVABILITY/OTEL/otel-logs.yaml (after)
apiVersion: opentelemetry.io/v1beta1
kind: OpenTelemetryCollector
metadata:
  name: otel-logs
  namespace: otel-o11y
spec:
  serviceAccount: otel
  mode: daemonset  
  securityContext:
    allowPrivilegeEscalation: false
    capabilities:
      drop:
      - CHOWN
      - DAC_OVERRIDE
      - FOWNER
      - FSETID
      - KILL
      - NET_BIND_SERVICE
      - SETGID
      - SETPCAP
      - SETUID
    readOnlyRootFilesystem: true
    seLinuxOptions:
      type: spc_t
    seccompProfile:
      type: RuntimeDefault  
  volumeMounts:
    - name: cabundle-volume
      mountPath: /etc/pki/ca-trust/source/service-ca
      readOnly: true
    - mountPath: /hostfs
      name: host
      readOnly: true      
    - name: journal-logs
      mountPath: /var/log/journal/
      readOnly: true      
  volumes:
    - name: cabundle-volume
      configMap:
        name: cabundle
    - hostPath:
        path: /
      name: host     
    - name: journal-logs
      hostPath:
        path: /var/log/journal         
  config:
    processors:
      k8sattributes:
        auth_type: serviceAccount
        extract:
          metadata:
            - k8s.pod.name
            - k8s.pod.uid
            - k8s.deployment.name
            - k8s.namespace.name
            - k8s.node.name
            - k8s.pod.start_time
        pod_association:
          - sources:
              - from: resource_attribute
                name: k8s.pod.ip
          - sources:
              - from: resource_attribute
                name: k8s.pod.uid
          - sources:
              - from: connection  
    receivers: 
      k8sobjects:
        auth_type: serviceAccount
        objects:
          - name: pods
            mode: pull 
            interval: 60s
          - name: events
            mode: watch     
      journald:
        files: /var/log/journal/*/*
        priority: info 
        units:
          - kubelet
          - crio
          - init.scope
          - dnsmasq
        all: true
        retry_on_failure:
          enabled: true
          initial_interval: 1s
          max_interval: 60s
          max_elapsed_time: 5m
      k8s_cluster:
        distribution: openshift
        collection_interval: 60s               
      k8s_events:
        #namespaces: [project1, project2]
    exporters:
      debug:
        verbosity: detailed
#      otlphttp:
#        endpoint: <otlp-endpoint>:4317
#        tls:
#          ca_file: ca.pem
#          cert_file: cert.pem
#          key_file: key.pem
#          insecure: false
#          insecure_skip_verify: false
#        headers:
#          X-Scope-OrgID: "dev"

    service:
      pipelines:
        logs:
          receivers:
            - k8sobjects
            - journald
            - k8s_events
          processors: []
          exporters:
            - debug   
            #- otlphttp
        logs/entity_events:
          receivers:
            - k8s_cluster
          processors: []
          exporters:
            - debug    
            #- otlphttp       
  env:
    - name: K8S_NODE_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName

OBSERVABILITY/OTEL/otel-logs.yaml (diff)
@@ -117,14 +117,14 @@ spec:
           processors: []
           exporters:
             - debug   
-            #- otlp
+            #- otlphttp
         logs/entity_events:
           receivers:
             - k8s_cluster
           processors: []
           exporters:
             - debug    
-            #- otlp       
+            #- otlphttp       
   env:
     - name: K8S_NODE_NAME
       valueFrom:
